<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <h1>Selectores del Mundo unidos</h1>
    <ul>
        <li class="a"><a href="#">Noticas Brexit</a></li>
        <li class="b"><a href="#">Otras noticias</a></li>
        <li class="c"><a href="#">Tienda</a></li>
        <li class="d"><a href="#">Productos destacados</a></li>
        <li class="e"><a href="#">Ayuda</a></li>
        <li class="f"><a href="#">Búsqueda de productos</a></li>
        <li class="g"><a href="#">Documento interno secreto</a></li>
      </ul>
</body>
</html>