body 
{
    background-color: rgb(199, 190, 185);
}

h1{
    text-align: center;
    font-size: 40px;
}

a:link
{
    text-decoration:none;
    color: black;
}

li{
    float: left;
    margin: 130px;
}

li.a {
    list-style-type: none;
}

li.b {
    list-style-image: url("./Imagenes/icons8-más-20.png");
}

li.c {
    list-style-image: url("./Imagenes/icons8-carrito-de-compras-24.png");
}

li.d {
    list-style-image: url("./Imagenes/icons8-estrella-22.png");
}

li.e {
    list-style-image: url("./Imagenes/icons8-pdf-2-22.png");
}

li.f {
    list-style-image: url("./Imagenes/icons8-búsqueda-de-propiedad-22.png");
}

li.g {
    list-style-image: url("./Imagenes/icons8-seguridad-comprobado-22.png");
}
