a.titulo {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-family: "Amatic SC";
}

header {
    background-color: #c6c4c4;
    height: 110px;
}


nav.header-right ul li{
    display: inline;
    padding: 2px 7px; /*Separar el texto*/
    margin:10px; /* Separar los botones */
    background-color:#c6c4c4; /* Color de fondo */
    float: right;
}

li a {
    color: green;
    text-decoration: none;
    font-family: "Amatic SC";
    font-size: 20px;
}

/*Inicio*/
li:nth-child(1) {
    position: absolute;
    left: 68%;
    background-image: url('https://image.flaticon.com/icons/svg/1136/1136964.svg');
}

li:nth-child(2) {
    position: absolute;
    left: 73%;
}

li:nth-child(3) {
    position: absolute;
    left: 78%;
}

li:nth-child(4) {
    position: absolute;
    left: 87%;
}

div.arti-titulo {
    margin-left: 45px;
    font-family: "Amatic SC";
    font-size: 22px;
}

h2{
    text-align: center;
}


div:nth-of-type(2) {
    width: 270px;
    height: 200px;
    font-family: "Amatic SC";
    font-size: 25px;
    float: right;
    margin-right: 25%;
    background-color: #c6c4c4;
}


div:nth-of-type(3) {
    float: right;
    width: 270px;
    height: 200px;
    font-family: "Amatic SC";
    font-size: 25px;
}

div:nth-of-type(4) {
    float: right;
    width: 270px;
    height: 200px;
    font-family: "Amatic SC";
    font-size: 25px;
    background-color: #c6c4c4;
}

div:nth-of-type(5) {
    float: right;
    width: 270px;
    height: 200px;
    margin-right: 25%;
    font-family: "Amatic SC";
    font-size: 25px;
}
div:nth-of-type(6) {
    float: right;
    width: 270px;
    height: 200px;
    font-family: "Amatic SC";
    font-size: 25px;
    background-color: #c6c4c4;
}

div:nth-of-type(7) {
    float: right;
    width: 270px;
    height: 200px;
    font-family: "Amatic SC";
    font-size: 25px;
}

div:nth-of-type(8) {
    float: right;
    width: 270px;
    height: 200px;
    margin-right: 25%;
    font-family: "Amatic SC";
    font-size: 25px;
    background-color: #c6c4c4;
}
div:nth-of-type(9) {
    float: right;
    width: 270px;
    height: 200px;
    font-family: "Amatic SC";
    font-size: 25px;
   
}
div:nth-of-type(10) {
    float: right;
    width: 270px;
    height: 200px;
    font-family: "Amatic SC";
    font-size: 25px;
    background-color: #c6c4c4;
   
}
