<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form autocomplete="on">   
        <h1>Pide lo que te apetezca:</br></h1>
        <p>Seleccione el número de hamburguesas que desees:</p>
        <ul>
            <li>Hamburguesa completa: <input type="number" name="quantity" min="1" max="10" size=6 placeholder="0"></li>
            <li>Hamburguesa de pollo: <input type="number" name="quantity" min="1" max="10" size=6 placeholder="0"></li>
            <li>Hamburguesa vegetariana: <input type="number" name="quantity" min="1" max="10" size=6 placeholder="0"></li>
            <li>Hamburguesa doble: <input type="number" name="quantity" min="1" max="10" size=6 placeholder="0"></br></li>
        </ul>
        Escribe las modificaciones o preferencias sobre el pedido:</br>
        <textarea rows="6" cols="35" placeholder="Si el pepinillo no es para ti dínoslo."></textarea>
    
        <hr>
    
        <h2>Datos de contacto</h2>
        Nombre:</br>
        <input type="text" name="Nombre" size=25 ></br>
        Apellidos</br>
        <input type="text" name="Apellidos"  size=25></br>
        Teléfono</br>
        <input type="text" name="Telefono"  size=25></br>
        Correo electrónico</br>
        <input type="email" name="pedidos@hamburgueseria.com" size=25></br>
        ¿Eres mayor de edad?
        <select>
                <option value="si">Sí</option>
                <option value="no">No</option>
        </select>
    
        <hr>

        <label><input type="checkbox" id="cbox1" value="first_checkbox" checked> Quiero recibir información sobre ofertas</label><br>

        <input type="checkbox" id="cbox2" value="second_checkbox"> <label for="cbox2">Acepto las condiciones de uso del servicio</label>

        <hr>

        <input type="reset" id="formulario" value="Borrar">
        <button type="submit">Aceptar</button>
    </form>
</body>
</html>